\relax 
\citation{kitaev02}
\citation{dawson05}
\citation{fowler11}
\citation{kliuchnikov13}
\citation{selinger13}
\citation{gosset14}
\citation{RS14}
\citation{ReviewPaper}
\citation{BraKit05}
\citation{RHG01a}
\citation{Fowler12}
\citation{gorman17}
\citation{kliuchnikov13}
\citation{RS14}
\citation{gridsynth}
\citation{paetznick14}
\citation{bocharov15}
\citation{bocharov15b}
\citation{campbell17shorter}
\citation{hastings2016mixing}
\citation{gosset14}
\citation{amy2013meet}
\citation{amy16}
\citation{seroussi80}
\citation{campbell17b}
\citation{lempel75}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{campbell17b}
\citation{BraKit05}
\citation{PhysRevA.52.3457}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow Overview}{2}}
\newlabel{sec_methods}{{3}{2}}
\newlabel{ssec_workflow}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_maprep}{{1}{2}}
\citation{1_Montanaro_2017}
\citation{5_Amy_2013}
\citation{6_Amy_2013}
\citation{4_Campbell_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The high level workflow of the T gate optimization protocol is shown. A Clifford + T circuit is converted to the CNOT+T gate set by introducing ancillas and performing classically controlled Clifford gates. A non-Clifford phase gate is extracted, which maps to a signature tensor upon which the core optimization algorithm is performed. The optimized symmetric tensor decomposition is then converted back into a circuit of the form in panel 2) yielding an implementation of the original Clifford + T circuit with reduced T count. \relax }}{4}}
\newlabel{fig_overview}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Hadamards are removed by replacing each one according to this circuit identity. The Hadamards on the left-hand circuit are now external and act on an ancilla, therefore they no longer obstruct the \emph  {T-optimiser} algorithms. The classically controlled Pauli-$X$ correction of each Hadamard gadget must be conjugated through to the end of the circuit in order to maximize the extent of the CNOT+$T$ sub-circuit of figure 2\hbox {}.2. Because circuits generated by CNOT+$T$ form a group within the third level of the Clifford heirarchy, the conjugation of a Pauli operator through this circuit leads to classically controlled Clifford operators $C_1, C_2, \dots  , C_h$ in figure 2\hbox {}.2 and 2\hbox {}.3.\relax }}{4}}
\newlabel{fig_hadamards}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagonal CNOT+T Framework}{4}}
\newlabel{ssec_diag}{{4}{4}}
\newlabel{eq_U_f}{{4}{4}}
\newlabel{eq_wp}{{5}{4}}
\citation{4_Campbell_2017}
\citation{3_Amy_2016}
\newlabel{eq_def_sig}{{6}{5}}
\newlabel{e_def_sig_1}{{6a}{5}}
\newlabel{e_def_sig_2}{{6b}{5}}
\newlabel{e_def_sig_3}{{6c}{5}}
\newlabel{eq_gsm}{{7}{5}}
\newlabel{eq_sig}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {T-optimiser}}{5}}
\citation{4_Campbell_2017}
\citation{8_Lempel_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reed-Muller decoder (RM)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursive Expansion (RE)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order Reduction via Nested Polynomials (ORNePol)}{6}}
\newlabel{eq_TOR_decomp}{{15}{6}}
\citation{8_Lempel_1975}
\newlabel{eq_sigTOR}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of the TOR algorithm is shown in the quantum circuit picture. The colours of each box have the following meanings: \leavevmode {\color  {orange!80!black}orange} border is for subcircuits yet to be pre-processed before the start of optimization and synthesis steps; \leavevmode {\color  {green!50!black}green} border shows subcircuits that are actively being optimized synthesized; \leavevmode {\color  {blue}blue} border is for synthesized subcircuits i.e. they are now decomposed into a sequence of CNOT and $T$ gates; and \leavevmode {\color  {red}red} fill are for subcircuits that not currently being processed.\relax }}{8}}
\newlabel{fig_TOR}{{4}{8}}
\citation{8_Lempel_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Third Order Duplicate and Destroy (TODD)}{9}}
\newlabel{sec_TODD}{{5.4}{9}}
\newlabel{lemma_1}{{5.1}{9}}
\newlabel{proof_1_2}{{22}{9}}
\newlabel{proof_1_3}{{23}{9}}
\newlabel{lem2}{{5.2}{9}}
\newlabel{e_working2}{{30}{10}}
\newlabel{lem1}{{5.3}{10}}
\newlabel{e_working1}{{33}{10}}
\citation{1_Montanaro_2017}
\citation{1_Montanaro_2017}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Third Order Duplicate-then-Destroy (TODD) Algorithm\relax }}{11}}
\newlabel{al_1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\newlabel{sec_results}{{6}{11}}
\bibstyle{ieeetran}
\bibdata{lempelx_lit}
\bibcite{kitaev02}{1}
\bibcite{dawson05}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuits generated by the $\mathrm  {CNOT}$ and $T$ gate were randomly generated for varying number of qubits $n$ then optimized by our implementations of RE, TOR and TODD. The average $T$-count for each $n$ over many random circuits are shown on the vertical axis. TODD produces circuit decompositions with the smallest $T$-counts on average but scales the same as the next best algorithm, TOR (Feedback). Both of these algorithms are better than RE by a factor $n$. The difference between the $T$-counts for TODD and TOR (Feedback) converge on a constant $5.5\pm 0.7$ for large $n$. \relax }}{12}}
\newlabel{fig_random}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $T$-counts for various universal Clifford + $T$ benchmark circuits as synthesized by the TODD and RE algorithm are shown. $T_{\text  {original}}$ are the best known results produced by the works cited in the \emph  {Circuit} column, and $T_{\text  {TODD}}$ is the result for TODD. \textbf  {$n_{\text  {original}}$} is the number of qubits of the original circuit and \textbf  {$n_{\text  {out}}$} is the total number of qubits of the output circuit including ancillas used to implement multiply controlled Toffoli gates as well as Hadamards using path variables \cite  {1_Montanaro_2017}. The total execution time in seconds for TODD run on an \emph  {Intel i7} 2.40Gz processor is given in column \emph  {Time}.\relax }}{12}}
\newlabel{tab_CliffT}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{12}}
\bibcite{fowler11}{3}
\bibcite{kliuchnikov13}{4}
\bibcite{selinger13}{5}
\bibcite{gosset14}{6}
\bibcite{RS14}{7}
\bibcite{ReviewPaper}{8}
\bibcite{BraKit05}{9}
\bibcite{RHG01a}{10}
\bibcite{Fowler12}{11}
\bibcite{gorman17}{12}
\bibcite{gridsynth}{13}
\bibcite{paetznick14}{14}
\bibcite{bocharov15}{15}
\bibcite{bocharov15b}{16}
\bibcite{campbell17shorter}{17}
\bibcite{hastings2016mixing}{18}
\bibcite{amy2013meet}{19}
\bibcite{amy16}{20}
\bibcite{seroussi80}{21}
\bibcite{campbell17b}{22}
\bibcite{lempel75}{23}
\bibcite{PhysRevA.52.3457}{24}
\bibcite{1_Montanaro_2017}{25}
\bibcite{2_Bremner_2010}{26}
\bibcite{3_Amy_2016}{27}
\bibcite{5_Amy_2013}{28}
\bibcite{6_Amy_2013}{29}
\bibcite{4_Campbell_2017}{30}
\bibcite{8_Lempel_1975}{31}
\bibcite{41_soeken}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lempel's Factoring Algorithm}{14}}
\newlabel{ap_lempel}{{A}{14}}
