% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kitaev02}
A.~Y. Kitaev, A.~Shen, and M.~N. Vyalyi, \emph{Classical and quantum
  computation}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society Providence, 2002, vol.~47.

\bibitem{dawson05}
C.~M. Dawson and M.~A. Nielsen, ``The solovay-kitaev algorithm,'' \emph{arXiv
  preprint quant-ph/0505030}, 2005.

\bibitem{fowler11}
A.~G. Fowler, ``Constructing arbitrary steane code single logical qubit
  fault-tolerant gates,'' \emph{Quantum Information \& Computation}, vol.~11,
  no. 9-10, pp. 867--873, 2011.

\bibitem{kliuchnikov13}
V.~Kliuchnikov, D.~Maslov, and M.~Mosca, ``Asymptotically optimal approximation
  of single qubit unitaries by clifford and t circuits using a constant number
  of ancillary qubits,'' \emph{Physical review letters}, vol. 110, no.~19, p.
  190502, 2013.

\bibitem{selinger13}
P.~Selinger, ``Quantum circuits of t-depth one,'' \emph{Physical Review A},
  vol.~87, no.~4, p. 042302, 2013.

\bibitem{gosset14}
D.~Gosset, V.~Kliuchnikov, M.~Mosca, and V.~Russo, ``An algorithm for the
  t-count,'' \emph{Quantum Information \& Computation}, vol.~14, no. 15-16, pp.
  1261--1276, 2014.

\bibitem{RS14}
N.~J. Ross and P.~Selinger, ``Optimal ancilla-free clifford+ t approximation of
  z-rotations,'' \emph{Quant. Inf. and Comp.}, vol.~16, p. 901, 2016.

\bibitem{ReviewPaper}
E.~T. Campbell, B.~M. Terhal, and C.~Vuillot, ``The steep road towards robust
  and universal quantum computation,'' \emph{arXiv preprint arXiv:1612.07330},
  2016.

\bibitem{BraKit05}
S.~Bravyi and A.~Kitaev, ``Universal quantum computation with ideal {C}lifford
  gates and noisy ancillas,'' \emph{Phys. Rev. A}, vol.~71, p. 022316, 2005.

\bibitem{RHG01a}
R.~Raussendorf, J.~Harrington, and K.~Goyal, ``Topological fault-tolerance in
  cluster state quantum computation,'' \emph{New Journal of Physics}, vol.~9,
  p. 199, 2007.

\bibitem{Fowler12}
\BIBentryALTinterwordspacing
A.~G. Fowler, M.~Mariantoni, J.~M. Martinis, and A.~N. Cleland, ``Surface
  codes: Towards practical large-scale quantum computation,'' \emph{Phys. Rev.
  A}, vol.~86, p. 032324, Sep 2012. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevA.86.032324}
\BIBentrySTDinterwordspacing

\bibitem{gorman17}
J.~O'Gorman and E.~T. Campbell, ``Quantum computation with realistic
  magic-state factories,'' \emph{Physical Review A}, vol.~95, no.~3, p. 032338,
  2017.

\bibitem{gridsynth}
``Gridsynth command line tool,''
  \url{http://www.mathstat.dal.ca/~selinger/newsynth/}.

\bibitem{paetznick14}
A.~Paetznick and K.~M. Svore, ``Repeat-until-success: Non-deterministic
  decomposition of single-qubit unitaries,'' \emph{Quantum Information \&
  Computation}, vol.~14, no. 15-16, pp. 1277--1301, 2014.

\bibitem{bocharov15}
A.~Bocharov, M.~Roetteler, and K.~M. Svore, ``Efficient synthesis of
  probabilistic quantum circuits with fallback,'' \emph{Physical Review A},
  vol.~91, no.~5, p. 052317, 2015.

\bibitem{bocharov15b}
\BIBentryALTinterwordspacing
------, ``Efficient synthesis of universal repeat-until-success quantum
  circuits,'' \emph{Phys. Rev. Lett.}, vol. 114, p. 080502, Feb 2015. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevLett.114.080502}
\BIBentrySTDinterwordspacing

\bibitem{campbell17shorter}
E.~Campbell, ``Shorter gate sequences for quantum computing by mixing
  unitaries,'' \emph{Physical Review A}, vol.~95, no.~4, p. 042306, 2017.

\bibitem{hastings2016mixing}
M.~B. Hastings, ``Turning gate synthesis errors into incoherent errors,''
  \emph{arXiv preprint arXiv:1612.01011}, 2016.

\bibitem{amy2013meet}
M.~Amy, D.~Maslov, M.~Mosca, and M.~Roetteler, ``A meet-in-the-middle algorithm
  for fast synthesis of depth-optimal quantum circuits,'' \emph{IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  vol.~32, no.~6, pp. 818--830, 2013.

\bibitem{amy16}
M.~Amy and M.~Mosca, ``T-count optimization and reed-muller codes,''
  \emph{arXiv preprint arXiv:1601.07363}, 2016.

\bibitem{seroussi80}
G.~Seroussi and A.~Lempel, ``Factorization of symmetric matrices and
  trace-orthogonal bases in finite fields,'' \emph{SIAM Journal on Computing},
  vol.~9, no.~4, pp. 758--767, 1980.

\bibitem{campbell17b}
\BIBentryALTinterwordspacing
E.~T. Campbell and M.~Howard, ``Unified framework for magic state distillation
  and multiqubit gate synthesis with reduced resource cost,'' \emph{Phys. Rev.
  A}, vol.~95, p. 022316, Feb 2017. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevA.95.022316}
\BIBentrySTDinterwordspacing

\bibitem{lempel75}
A.~Lempel, ``Matrix factorization over gf(2) and trace-orthogonal bases of
  gf(2\^{}n),'' \emph{SIAM Journal on Computing}, vol.~4, no.~2, pp. 175--186,
  1975.

\bibitem{PhysRevA.52.3457}
\BIBentryALTinterwordspacing
A.~Barenco, C.~H. Bennett, R.~Cleve, D.~P. DiVincenzo, N.~Margolus, P.~Shor,
  T.~Sleator, J.~A. Smolin, and H.~Weinfurter, ``Elementary gates for quantum
  computation,'' \emph{Phys. Rev. A}, vol.~52, pp. 3457--3467, Nov 1995.
  [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.52.3457}
\BIBentrySTDinterwordspacing

\bibitem{1_Montanaro_2017}
\BIBentryALTinterwordspacing
A.~Montanaro, ``Quantum circuits and low-degree polynomials over
  {${{\mathbb{F}}_\mathsf{2}}$},'' \emph{Journal of Physics A: Mathematical and
  Theoretical}, vol.~50, no.~8, p. 084002, 2017. [Online]. Available:
  \url{http://stacks.iop.org/1751-8121/50/i=8/a=084002}
\BIBentrySTDinterwordspacing

\bibitem{2_Bremner_2010}
\BIBentryALTinterwordspacing
M.~J. Bremner, R.~Jozsa, and D.~J. Shepherd, ``Classical simulation of
  commuting quantum computations implies collapse of the polynomial
  hierarchy,'' \emph{Proceedings of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 2010. [Online]. Available:
  \url{http://rspa.royalsocietypublishing.org/content/early/2010/08/05/rspa.2010.0301}
\BIBentrySTDinterwordspacing

\bibitem{3_Amy_2016}
M.~Amy and M.~Mosca, ``T-count optimization and {Reed}-{Muller} codes,''
  \emph{arXiv}, vol. arXiv:1601.07363v1 [quant-ph], 2016.

\bibitem{5_Amy_2013}
M.~Amy, D.~Maslov, M.~Mosca, and M.~Roetteler, ``A meet-in-the-middle algorithm
  for fast synthesis of depth-optimal quantum circuits,'' \emph{IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  vol.~32, no.~6, pp. 818--830, June 2013.

\bibitem{6_Amy_2013}
M.~Amy, D.~Maslov, and M.~Mosca, ``Polynomial-time {T}-depth optimization of
  {Clifford}+{T} circuits via matroid partitioning,'' \emph{IEEE Transactions
  on Computer-Aided Design of Integrated Circuits and Systems}, vol.~33,
  no.~10, pp. 1476--1489, Oct 2014.

\bibitem{4_Campbell_2017}
E.~T. Campbell and M.~Howard, ``{Unified framework for magic state distillation
  and multiqubit gate synthesis with reduced resource cost},'' \emph{Phys. Rev.
  A}, vol.~95, no. 022316, 2017.

\bibitem{8_Lempel_1975}
A.~Lempel, ``Matrix factorization over {GF(2)} and trace-orthogonal bases of
  {GF(2)},'' \emph{SIAM J. Comput.}, vol.~4, no.~2, 1975.

\bibitem{41_soeken}
M.~Soeken, M.~Roetteler, N.~Wiebe, and G.~D. Micheli, ``Logic synthesis for
  quantum computing,'' \emph{arXiv preprint}, vol. arXiv:1706.02721, 2017.

\end{thebibliography}
