\relax 
\citation{kitaev02}
\citation{dawson05}
\citation{fowler11}
\citation{kliuchnikov13}
\citation{selinger13}
\citation{gosset14}
\citation{RS14}
\citation{ReviewPaper}
\citation{BraKit05}
\citation{RHG01a}
\citation{Fowler12}
\citation{gorman17}
\citation{kliuchnikov13}
\citation{RS14}
\citation{gridsynth}
\citation{paetznick14}
\citation{bocharov15}
\citation{bocharov15b}
\citation{campbell17shorter}
\citation{hastings2016mixing}
\citation{gosset14}
\citation{amy2013meet}
\citation{amy16}
\citation{seroussi80}
\citation{campbell17b}
\citation{lempel75}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{campbell17b}
\citation{BraKit05}
\citation{1_Montanaro_2017}
\citation{6_Amy_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{e_heir}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow Overview}{2}}
\newlabel{sec_methods}{{3}{2}}
\newlabel{ssec_workflow}{{3}{2}}
\newlabel{e_out_1}{{2}{2}}
\newlabel{e_out_2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The high level workflow of the T gate optimization protocol is shown. A Clifford + T circuit is converted to the CNOT+T gate set by introducing ancillas and performing classically controlled Clifford gates. A non-Clifford phase gate is extracted, which maps to a signature tensor upon which the core optimization algorithm is performed. The optimized symmetric tensor decomposition is then converted back into a circuit of the form in panel 2) yielding an implementation of the original Clifford + T circuit with reduced T count. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_overview}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadamard gates are replaced by Hadamard-gadgets according to the rewrite rule on the LHS. On the RHS, we define notation for the phase-swap gate and provide an example decomposition into the CNOT + $T$ gate set.\relax }}{3}}
\newlabel{fig_hadamards}{{2}{3}}
\newlabel{e_U_f_wo}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing a Hadamard gate swapped for a Hadamard-gadget where the classically controlled Pauli-$X$ gate is commuted through to the end. The CNOT + $T$ -only region increases as shown by the dotted lines. Note that $V_f X V_f^\dagger \in \mathcal  {C}_2$ as per equation 1\hbox {}, so has a $T$-count of $0$.\relax }}{4}}
\newlabel{f_comm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig_maprep}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagonal CNOT+T Framework}{4}}
\newlabel{ssec_diag}{{4}{4}}
\newlabel{p_topt}{{4.1}{4}}
\citation{4_Campbell_2017}
\citation{4_Campbell_2017}
\citation{3_Amy_2016}
\newlabel{eq_wp}{{7}{5}}
\newlabel{eq_def_sig}{{8}{5}}
\newlabel{e_def_sig_1}{{8a}{5}}
\newlabel{e_def_sig_2}{{8b}{5}}
\newlabel{e_def_sig_3}{{8c}{5}}
\newlabel{eq_gsm}{{9}{5}}
\newlabel{eq_sig}{{11}{5}}
\newlabel{l_gsm2circ}{{4.1}{5}}
\citation{4_Campbell_2017}
\citation{8_Lempel_1975}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {T-optimiser}}{6}}
\newlabel{s_topt}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reed-Muller decoder (RM)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursive Expansion (RE)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-Ordered Order Lowering (TOOL)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of the TOR algorithm is shown in the quantum circuit picture. The colours of each box have the following meanings: \leavevmode {\color  {orange!80!black}orange} border is for subcircuits yet to be pre-processed before the start of optimization and synthesis steps; \leavevmode {\color  {green!50!black}green} border shows subcircuits that are actively being optimized synthesized; \leavevmode {\color  {blue}blue} border is for synthesized subcircuits i.e. they are now decomposed into a sequence of CNOT and $T$ gates; and \leavevmode {\color  {red}red} fill are for subcircuits that not currently being processed.\relax }}{7}}
\newlabel{fig_TOR}{{5}{7}}
\newlabel{eq_TOR_decomp}{{17}{7}}
\citation{8_Lempel_1975}
\citation{8_Lempel_1975}
\newlabel{eq_sigTOR}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Third Order Duplicate and Destroy (TODD)}{8}}
\newlabel{sec_TODD}{{5.4}{8}}
\newlabel{lemma_1}{{5.1}{8}}
\newlabel{proof_1_2}{{24}{8}}
\newlabel{proof_1_3}{{25}{8}}
\newlabel{lem2}{{5.2}{9}}
\newlabel{e_working2}{{32}{9}}
\newlabel{lem1}{{5.3}{9}}
\newlabel{e_working1}{{35}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Third Order Duplicate-then-Destroy (TODD) Algorithm\relax }}{10}}
\newlabel{al_1}{{1}{10}}
\citation{37_Maslov_web}
\citation{35_Nielsen:2011:QCQ:1972505}
\citation{2_Bremner_2010}
\citation{monty}
\citation{Shepherd1413}
\citation{raus}
\citation{ogor}
\citation{fowl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{11}}
\newlabel{sec_results}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Benchmark}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random benchmark. \relax }}{11}}
\newlabel{fig_random}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $T$-counts for Clifford + $T$ benchmarks circuits. We show the number of qubits $n$ and the $T$-count for the circuit: before optimization (pre-opt.); after optimization (post-opt.) using the best previous algorithm; and post-optimization using our implementation of TODD. We show the $T$-count saving for TODD over the best previous algorithm, as well as the total execution time.\relax }}{12}}
\newlabel{tab_CliffT}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum Algorithms}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\newlabel{s_d_and_c}{{7}{12}}
\bibstyle{ieeetran}
\bibdata{lempelx_lit}
\bibcite{kitaev02}{1}
\bibcite{dawson05}{2}
\bibcite{fowler11}{3}
\bibcite{kliuchnikov13}{4}
\bibcite{selinger13}{5}
\bibcite{gosset14}{6}
\bibcite{RS14}{7}
\bibcite{ReviewPaper}{8}
\bibcite{BraKit05}{9}
\bibcite{RHG01a}{10}
\bibcite{Fowler12}{11}
\bibcite{gorman17}{12}
\bibcite{gridsynth}{13}
\bibcite{paetznick14}{14}
\bibcite{bocharov15}{15}
\bibcite{bocharov15b}{16}
\bibcite{campbell17shorter}{17}
\bibcite{hastings2016mixing}{18}
\bibcite{amy2013meet}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}}
\bibcite{amy16}{20}
\bibcite{seroussi80}{21}
\bibcite{campbell17b}{22}
\bibcite{lempel75}{23}
\bibcite{1_Montanaro_2017}{24}
\bibcite{6_Amy_2013}{25}
\bibcite{4_Campbell_2017}{26}
\bibcite{3_Amy_2016}{27}
\bibcite{8_Lempel_1975}{28}
\bibcite{37_Maslov_web}{29}
\bibcite{35_Nielsen:2011:QCQ:1972505}{30}
\bibcite{2_Bremner_2010}{31}
\bibcite{monty}{32}
\bibcite{Shepherd1413}{33}
\bibcite{raus}{34}
\bibcite{ogor}{35}
\bibcite{fowl}{36}
\citation{8_Lempel_1975}
\citation{8_Lempel_1975}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lempel's Factoring Algorithm}{15}}
\newlabel{ap_lempel}{{A}{15}}
\newlabel{eq_lemp1}{{38}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculating $\mathcal  {U}_{\text  {Clifford}}^\dagger $}{15}}
\newlabel{ap_Cliff}{{B}{15}}
\newlabel{eq_cliff1}{{45}{16}}
