\relax 
\citation{kitaev02}
\citation{dawson05}
\citation{fowler11}
\citation{kliuchnikov13}
\citation{selinger13}
\citation{gosset14}
\citation{RS14}
\citation{ReviewPaper}
\citation{BraKit05}
\citation{RHG01a}
\citation{Fowler12}
\citation{gorman17}
\citation{kliuchnikov13}
\citation{RS14}
\citation{gridsynth}
\citation{paetznick14}
\citation{bocharov15}
\citation{bocharov15b}
\citation{campbell17shorter}
\citation{hastings2016mixing}
\citation{gosset14}
\citation{amy2013meet}
\citation{amy16}
\citation{seroussi80}
\citation{campbell17b}
\citation{lempel75}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{campbell17b}
\citation{1_Montanaro_2017}
\citation{2_Bremner_2010}
\citation{3_Amy_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow Overview}{2}}
\newlabel{sec_methods}{{2}{2}}
\newlabel{ssec_workflow}{{2}{2}}
\citation{5_Amy_2013}
\citation{6_Amy_2013}
\citation{4_Campbell_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The high level workflow of the T gate optimization protocol is shown. A Clifford + T circuit is converted to the CNOT+T gate set by introducing ancillas and performing classically controlled Clifford gates. A non-Clifford phase gate is extracted, which maps to a signature tensor upon which the core optimization algorithm is performed. The optimized symmetric tensor decomposition is then converted back into a circuit of the form in panel 2) yielding an implementation of the original Clifford + T circuit with reduced T count. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_overview}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal Hadamards are removed by replacing each one according to this circuit identity. The Hadamards on the left-hand circuit are now external and act on an ancilla, therefore they no longer obstruct the \emph  {T-optimiser} algorithms. The classically controlled Pauli-$X$ correction of each Hadamard gadget must be conjugated through to the end of the circuit in order to maximize the extent of the CNOT+$T$ sub-circuit of figure 1\hbox {}.2. Because circuits generated by CNOT+$T$ form a group within the third level of the Clifford heirarchy, the conjugation of a Pauli operator through this circuit leads to classically controlled Clifford operators $C_1, C_2, \dots  , C_h$ in figure 1\hbox {}.2 and 1\hbox {}.3.\relax }}{3}}
\newlabel{fig_hadamards}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonal CNOT+T Framework}{3}}
\newlabel{ssec_diag}{{3}{3}}
\newlabel{eq_U_f}{{1}{3}}
\newlabel{eq_wp}{{2}{3}}
\citation{4_Campbell_2017}
\citation{3_Amy_2016}
\newlabel{eq_def_sig}{{3}{4}}
\newlabel{e_def_sig_1}{{3a}{4}}
\newlabel{e_def_sig_2}{{3b}{4}}
\newlabel{e_def_sig_3}{{3c}{4}}
\newlabel{eq_gsm}{{4}{4}}
\newlabel{eq_sig}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {T-optimiser}}{4}}
\citation{4_Campbell_2017}
\citation{8_Lempel_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reed-Muller decoder (RM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive Expansion (RE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order Reduction via Nested Polynomials (ORNePol)}{5}}
\newlabel{eq_TOR_decomp}{{12}{5}}
\citation{8_Lempel_1975}
\newlabel{eq_sigTOR}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the TOR algorithm is shown in the quantum circuit picture. The colours of each box have the following meanings: \leavevmode {\color  {orange!80!black}orange} border is for subcircuits yet to be pre-processed before the start of optimization and synthesis steps; \leavevmode {\color  {green!50!black}green} border shows subcircuits that are actively being optimized synthesized; \leavevmode {\color  {blue}blue} border is for synthesized subcircuits i.e. they are now decomposed into a sequence of CNOT and $T$ gates; and \leavevmode {\color  {red}red} fill are for subcircuits that not currently being processed.\relax }}{7}}
\newlabel{fig_TOR}{{3}{7}}
\citation{8_Lempel_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third Order Duplicate and Destroy (TODD)}{8}}
\newlabel{sec_TODD}{{4.4}{8}}
\newlabel{lemma_1}{{4.1}{8}}
\newlabel{proof_1_2}{{19}{8}}
\newlabel{proof_1_3}{{20}{8}}
\newlabel{lem2}{{4.2}{8}}
\newlabel{e_working2}{{27}{9}}
\newlabel{lem1}{{4.3}{9}}
\newlabel{e_working1}{{30}{9}}
\citation{1_Montanaro_2017}
\citation{1_Montanaro_2017}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{3_Amy_2016}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\citation{41_soeken}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Third Order Duplicate-then-Destroy (TODD) Algorithm\relax }}{10}}
\newlabel{al_1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{sec_results}{{5}{10}}
\bibstyle{ieeetran}
\bibdata{lempelx_lit}
\bibcite{kitaev02}{1}
\bibcite{dawson05}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuits generated by the $\mathrm  {CNOT}$ and $T$ gate were randomly generated for varying number of qubits $n$ then optimized by our implementations of RE, TOR and TODD. The average $T$-count for each $n$ over many random circuits are shown on the vertical axis. TODD produces circuit decompositions with the smallest $T$-counts on average but scales the same as the next best algorithm, TOR (Feedback). Both of these algorithms are better than RE by a factor $n$. The difference between the $T$-counts for TODD and TOR (Feedback) converge on a constant $5.5\pm 0.7$ for large $n$. \relax }}{11}}
\newlabel{fig_random}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $T$-counts for various universal Clifford + $T$ benchmark circuits as synthesized by the TODD and RE algorithm are shown. $T_{\text  {original}}$ are the best known results produced by the works cited in the \emph  {Circuit} column, and $T_{\text  {TODD}}$ is the result for TODD. \textbf  {$n_{\text  {original}}$} is the number of qubits of the original circuit and \textbf  {$n_{\text  {out}}$} is the total number of qubits of the output circuit including ancillas used to implement multiply controlled Toffoli gates as well as Hadamards using path variables \cite  {1_Montanaro_2017}. The total execution time in seconds for TODD run on an \emph  {Intel i7} 2.40Gz processor is given in column \emph  {Time}.\relax }}{11}}
\newlabel{tab_CliffT}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{11}}
\bibcite{fowler11}{3}
\bibcite{kliuchnikov13}{4}
\bibcite{selinger13}{5}
\bibcite{gosset14}{6}
\bibcite{RS14}{7}
\bibcite{ReviewPaper}{8}
\bibcite{BraKit05}{9}
\bibcite{RHG01a}{10}
\bibcite{Fowler12}{11}
\bibcite{gorman17}{12}
\bibcite{gridsynth}{13}
\bibcite{paetznick14}{14}
\bibcite{bocharov15}{15}
\bibcite{bocharov15b}{16}
\bibcite{campbell17shorter}{17}
\bibcite{hastings2016mixing}{18}
\bibcite{amy2013meet}{19}
\bibcite{amy16}{20}
\bibcite{seroussi80}{21}
\bibcite{campbell17b}{22}
\bibcite{lempel75}{23}
\bibcite{1_Montanaro_2017}{24}
\bibcite{2_Bremner_2010}{25}
\bibcite{3_Amy_2016}{26}
\bibcite{5_Amy_2013}{27}
\bibcite{6_Amy_2013}{28}
\bibcite{4_Campbell_2017}{29}
\bibcite{8_Lempel_1975}{30}
\bibcite{41_soeken}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lempel's Factoring Algorithm}{13}}
\newlabel{ap_lempel}{{A}{13}}
